DB_STRING=mongodb+srv://leelhouse88333:iME1lLc6hGO7wYAF@cluster0.blwx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=rdoesaimbustemeweh
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dmc9hi3df
CLOUDINARY_API_KEY=981381146956287
CLOUDINARY_API_SECRET=qYiayzgXBZfnbmdZdpiuxqDavBU

# TWILIO_ACCOUNT_SID=VAde01f252a321a0f5bfb22e06413f0f7f
# TWILIO_AUTH_TOKEN=650e3fe04f0d6f7dbb215b32dcbe1123
# TWILIO_PHONE_NUMBER=+918005939131